body {
    font-family: Arial, sans-serif;
    background-color:  rgb(244, 242, 214);
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px; 
    margin: 70px;
    color: #000; 
 

}


section {
    /* margin: 20px; */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h2 {
    font-size: 24px;
}
h1{text-align: center;}

p {
    font-size: 16px;
    line-height: 1.6;
}

.team-member {
    text-align: center;
    margin: 20px;
}

.team-member img {
    width: 130px;
    height: 100px;
    border-radius: 50%;
}
#team{

 
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px; 
    margin: 120px;
    color: #000; 
}


#about-us,#mission{
    width:600px;
}
